<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b5a1b39-df87-47d5-9101-90b5f000515e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RoomReservationService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="050c22b4-6657-46d3-8ee8-e562cb90cbe3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RoomReservationService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e2bb6924-810c-4294-9764-5bd44d0e49d4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RoomReservationService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="14746258-6cbd-4513-8d10-af7221cd020a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RoomReservationService/Service1/mex" />
    <MetadataFile FileName="RoomReservationService.xsd" MetadataType="Schema" ID="c9ee07f9-d019-4c37-b3c9-9e6b3aad3c66" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RoomReservationService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="8fcd8a55-8c3c-4239-81fa-6164508641ea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RoomReservationService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>